{
  "name": "moments-assistant",
  "version": "0.1.0",
  "description": "微信朋友圈发布助手 —— 文案库 + 模板 + 一键复制",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.1.1"
  }
}
